{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your_staging_connection_string_here"
  },
  "JwtAuthenticationOptions": {
    "Key": "your_secret_key_here",
    "Issuer": "your_staging_issuer_here",
    "Audience": "your_staging_audience_here",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 30
  },
  "GoogleOAuthOptions": {
    "ClientId": "your_client_id_here",
    "ClientSecret": "your_client_secret_here"
  }
}