{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components": "Debug"
    }
  },
  "GoogleOAuthOptions": {
    "ClientId": "531393329374-ra4es3429t6pbd4r5gj1adt1elqdc161.apps.googleusercontent.com"
  }
}